============================================================
DenseNet Financial Risk Analysis — Classification Report
============================================================

Accuracy:       0.8783
Precision:      0.1789
Recall:         0.7727
Specificity:    0.8818
F1-Score:       0.2906
AUC-ROC:        0.8839
MCC:            0.3340

                precision    recall  f1-score   support

   Healthy (0)       0.99      0.88      0.93      1320
Distressed (1)       0.18      0.77      0.29        44

      accuracy                           0.88      1364
     macro avg       0.59      0.83      0.61      1364
  weighted avg       0.97      0.88      0.91      1364
