============================================================
DenseNet Financial Risk Analysis — Classification Report
============================================================

Accuracy:       0.8908
Precision:      0.1893
Recall:         0.7273
Specificity:    0.8962
F1-Score:       0.3005
AUC-ROC:        0.8670
MCC:            0.3344

                precision    recall  f1-score   support

   Healthy (0)       0.99      0.90      0.94      1320
Distressed (1)       0.19      0.73      0.30        44

      accuracy                           0.89      1364
     macro avg       0.59      0.81      0.62      1364
  weighted avg       0.96      0.89      0.92      1364
