============================================================
DenseNet Financial Risk Analysis — Classification Report
============================================================

Accuracy:       0.8871
Precision:      0.1765
Recall:         0.6818
Specificity:    0.8939
F1-Score:       0.2804
AUC-ROC:        0.8272
MCC:            0.3080

                precision    recall  f1-score   support

   Healthy (0)       0.99      0.89      0.94      1320
Distressed (1)       0.18      0.68      0.28        44

      accuracy                           0.89      1364
     macro avg       0.58      0.79      0.61      1364
  weighted avg       0.96      0.89      0.92      1364
